<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yyscamper.teamaccount.MainActivity"
    xmlns:holo="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_pay_history"
        android:title="Pay History"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menu_person_report"
        android:title="Person Report"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item android:id="@+id/sync_data"
        android:title="Sync"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item android:id="@+id/export_to_sd"
        android:title="Export to SD Card"
        android:orderInCategory="103"
        app:showAsAction="never" />
</menu>
