<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yyscamper.teamaccount.PayPersonListActivity"
    xmlns:holo="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/menu_sort_by_name_ascending"
        android:title="Sort by Name Ascending"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menu_sort_by_name_descending"
        android:title="Sort by Name Descending"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item android:id="@+id/menu_sort_by_money_ascending"
        android:title="Sort by Money Ascending"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item android:id="@+id/menu_sort_by_money_descending"
        android:title="Sort by Money Descending"
        android:orderInCategory="103"
        app:showAsAction="never" />

    <item android:id="@+id/menu_sort_by_pay_count_ascending"
        android:title="Sort by PayCount Ascending"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menu_sort_by_pay_count_descending"
        android:title="Sort by PayCount Descending"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item android:id="@+id/menu_sort_by_attend_count_ascending"
        android:title="Sort by AttendCount Ascending"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item android:id="@+id/menu_sort_by_attend_count_descending"
        android:title="Sort by AttendCount Descending"
        android:orderInCategory="103"
        app:showAsAction="never" />
</menu>
