<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yyscamper.teamaccount.PayEntryListViewActivity"
    xmlns:holo="http://schemas.android.com/apk/res-auto" >

</menu>
