<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonSync"
            android:src="@drawable/ic_action_refresh"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonPayHistory"
            android:src="@drawable/ic_action_event"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonPersons"
            android:src="@drawable/ic_action_person"
            android:onClick="onClick" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textViewMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:text="Money:"
                android:layout_gravity="center_vertical|right" />

            <EditText
            	android:id="@+id/editTextInputMoney"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1.0"
            	android:ems="10"
            	android:inputType="numberDecimal"
                android:textSize="28dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textViewSelectPayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payer:"
                android:layout_gravity="center_vertical|right" />

            <Spinner
                android:id="@+id/spinnerSelectPayer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
              android:id="@+id/textViewPayDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.00"
              android:text="Date:"
                android:layout_gravity="center_vertical|right" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-01-25 12:22 Mon"
                android:id="@+id/btnSelectPayTime"
                android:layout_weight="1.0"
                android:hint="Select Pay Date Time" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attends:"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical|right" />

            <Button
                    android:id="@+id/btnSelectAttendPersons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Attend Persons"
                android:layout_weight="1.0"
                android:hint="Select Attend Persons" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
              android:id="@+id/textViewLocation"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.00"
              android:text="Location:"
                android:layout_gravity="center_vertical|right" />

            <Spinner
                android:id="@+id/spinnerSelectLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
              android:id="@+id/textViewPayDescription"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.00"
              android:text="Description:"
                android:layout_gravity="center_vertical|right" />

            <EditText
                android:id="@+id/editTextPayDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:editable="true"
                android:layout_weight="1.0"
                android:minLines="2" />
        </TableRow>

    </TableLayout>

    <Button
            android:id="@+id/btnSavePayEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical|center_horizontal"
        android:text="     Save     ">

        </Button>

</LinearLayout>
