<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2013-03-15 Monday"
            android:id="@+id/textViewPayDate"
            android:layout_gravity="left"
            android:gravity="clip_horizontal|left"
            android:layout_weight="0.5"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Felix Yuan"
            android:id="@+id/textViewPayerName"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="0.5"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="兰州拉面"
            android:id="@+id/textViewLocation"
            android:layout_weight="0.6"
            android:layout_marginLeft="6dp"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="128"
            android:id="@+id/textViewMoney"
            android:layout_weight="0.4"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="6dp"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Alfred, Andy, Felix, Leo, Simon, Lyne, Wayne, Wenrey"
            android:id="@+id/textViewAttendPersons"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:maxLines="1" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="6px"
            android:background="#ff0e0b"
            android:visibility="visible"
            android:layout_weight="1"
            android:padding="4px" />
    </LinearLayout>


</LinearLayout>