<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:id="@+id/textViewGroupNameTitle"
            android:layout_weight="0.5"
            android:background="#858585" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Children"
            android:id="@+id/textViewChildrenNameTitle"
            android:layout_weight="0.5"
            android:background="#858585" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/seperator_line_height"
        android:background="?android:attr/listDivider"
    />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listViewGroupNames"
            android:layout_weight="0.5" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listViewChildrenNames"
            android:layout_weight="0.5"
            android:background="#bdbdbd" />
    </LinearLayout>
</LinearLayout>