<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4px">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4px"
        android:layout_marginRight="4px"
        android:paddingRight="4dp"
        android:paddingLeft="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Felix"
            android:id="@+id/textViewName"
            android:layout_weight="0.5"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="100.9"
            android:id="@+id/textViewBalance"
            android:gravity="right"
            android:layout_weight="0.5"
            android:layout_marginRight="6dp"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4px"
        android:layout_marginRight="4px"
        android:paddingRight="4dp"
        android:paddingLeft="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pay: 3"
            android:id="@+id/textViewPayCount"
            android:layout_weight="0.5"
            android:layout_marginLeft="6dp"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Attend: 10"
            android:id="@+id/textViewAttendCount"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="0.5"
            android:layout_marginRight="6dp" />

    </LinearLayout>

</LinearLayout>