<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewColumnLeft"
        android:layout_weight="0.5"
        android:paddingLeft="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewColumnRight"
        android:layout_weight="0.5"
        android:layout_gravity="right"
        android:gravity="right"
        android:paddingRight="4dp" />
</LinearLayout>